baseUrl=http://www.demo.guru99.com/V4/index.php
userName=mngr282645
passWord=Utabuba

testdataFilePath=/src/test/java/com/framework/testdata/testdata.properties
chromeDriverPath=\\Drivers\\chromedriver.exe
firefoxDriverPath=\\Drivers\\geckodriver.exe